{\rtf1\ansi\ansicpg1251\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Build output folders\
bin/\
obj/\
\
# User-specific files\
*.user\
*.suo\
*.userprefs\
*.vs/\
\
# Visual Studio Code settings\
.vscode/\
\
# Rider settings\
.idea/\
\
# DotCover, ReSharper, etc.\
*.dotCover\
*.ReSharper*\
\
# NuGet packages folder\
packages/\
\
# Logs\
*.log\
\
# Temporary files\
*.tmp\
*.temp\
\
# Publish output\
publish/\
\
# Generated files\
*.generated.cs\
\
# Ignore the GenerateNumbers project folder completely\
GenerateNumbers/\
\
# Ignore other common files/folders you don't want\
*.exe\
*.dll\
*.pdb\
*.cache\
\
# Ignore Rider caches\
.idea/\
\
# Ignore test results\
TestResults/\
\
# Ignore ASP.NET temporary files\
App_Data/}